:root {
    --bg-color: #f0f4f8;
    --text-color: #333;
    --sidebar-bg: #ffffff;
    --btn-bg: #007bff;
    --btn-hover: #0056b3;
    --border-color: #e1e8ed;
    --header-color: #0056b3;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
}

.sidebar {
    width: 340px;
    flex-shrink: 0;
    background-color: var(--sidebar-bg);
    padding: 1.5rem 2rem;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
}

h1 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--header-color);
    text-align: center;
}

h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: #444;
}

#viewer {
    flex-grow: 1;
    min-width: 0; /* Important for flexbox shrinking */
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    position: relative;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #f9fafb;
    transition: border-color 0.2s, background-color 0.2s;
}

.upload-box:hover {
    border-color: var(--btn-bg);
    background-color: #f5f8ff;
}

.upload-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.upload-box label {
    z-index: 1;
    font-weight: 400;
    color: #777;
}

.control-group {
    margin-bottom: 1.25rem;
}

.control-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--btn-bg);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    transition: background-color 0.2s, transform 0.1s;
}

.btn:hover:not(:disabled) {
    background-color: var(--btn-hover);
    transform: translateY(-1px);
}

.btn:active:not(:disabled) {
    transform: translateY(0);
}

.btn:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
}

.btn-group {
    display: flex;
    gap: 10px;
}

input[type="range"] {
    width: 100%;
    cursor: pointer;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.spinner {
    display: none;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--btn-bg);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.preview-btn.active {
    border: 2px solid var(--btn-bg);
    box-shadow: 0 0 8px rgba(0,123,255,0.4);
    background-color: #e0edff;
    color: #0056b3;
}